# unreal-GUI

./: .editorconfig  .gitignore  About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  Clear.xaml  Clear.xaml.cs  Compile.xaml  Compile.xaml.cs  Config.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ModernDialog.cs  PageTransitionAnimation.cs  QuickAccess.xaml  QuickAccess.xaml.cs  README.md  Rename.xaml  Rename.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  StringToVisibilityConverter.cs  Update.bat  error.md  settings.json  unreal-GUI.csproj  unreal-GUI.sln
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.trae/rules/: project_rules.md
CodeTest/: CodeTest.csproj  Test1.cs
ConsoleCopy/: FabNotification.cs  FabSettings.json  HeadlessBrower.cs  Program.cs  SettingsManager.cs  WindowsNotification.cs
Converters/: StringToVisibilityConverter.cs
Inno Setup/: setup.iss
Model/: 7z.cs  Add_DialogContent.xaml  Add_DialogContent.xaml.cs  ContentGenerate.cs  Delete_DialogContent.xaml  Delete_DialogContent.xaml.cs  FConfigFile.cs  Fab_Notification.cs  MainWindow.xaml.cs  ModernDialog.cs  PageTransitionAnimation.cs  Playwright.cs  Puppeteer.cs  UpdateAndExtract.cs  WindowsNotification.cs
Model/DialogContent/: Add_Categories.xaml  Add_Categories.xaml.cs  Add_DialogContent.xaml.cs  Delete_DialogContent.xaml  Delete_DialogContent.xaml.cs
Properties/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Resources.Designer.cs  Resources.en.Designer.cs  Settings.Designer.cs  Settings.settings
Unreal-GUI-Reminder/: Program.cs  Unreal-GUI-Reminder.csproj
Unreal-GUI-Tests/: TemplateCategoriesParserTest.cs
View/: About.xaml  About.xaml.cs  Clear.xaml  Clear.xaml.cs  Compile.xaml  Compile.xaml.cs  QuickAccess.xaml  QuickAccess.xaml.cs  Rename.xaml  Rename.xaml.cs  Settings.xaml  Settings.xaml.cs  Templates.xaml  Templates.xaml.cs  Update.xaml  Update.xaml.cs
View/Update/: 7z.cs  Update.xaml  Update.xaml.cs  UpdateAndExtract.cs  http.txt
ViewModel/: AboutViewModel.cs  ClearViewModel.cs  CompileViewModel.cs  MainWindowViewModel.cs  QuickAccessViewModel.cs  RenameViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs
code_test/: ContentPackageTest.cs  ParserIni.cs  Test1.cs  code_test.csproj
code_test/output/: FConfigFile_parsed_TemplateCategories.txt  FConfigFile_reversed_TemplateCategories.ini
reminder/: FabReminder.cs  Fab_Notification.cs  IniConfig.cs  NotificationPush.cs  Playwright.cs  Program.cs  ReadConfig.cs  ShareSettings.ini  WindowsNotification.cs  WriteConfig.cs  reminder.csproj
unreal-GUI/: .editorconfig  App.config  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Update.bat  unreal-GUI.csproj
unreal-GUI/App/: Command.txt
unreal-GUI/Converters/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  BooleanToInverseBooleanConverter.cs  BooleanToVisibilityConverter.cs  EqualityConverter.cs  ImageCoordinateConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverterConverter.cs  StringToVisibilityConverter.cs
unreal-GUI/Icon/: Logo_01.json  Logo_01.lottie
unreal-GUI/Model/: CategoriesParser.cs  CompressCore.cs  CompressSetting.cs  ConfigSection.cs  FConfigFile.cs  Fab_Notification.cs  IniConfig.cs  JsonConfig.cs  ModernDialog.cs  OpusOggWaveReader.cs  PageTransitionAnimation.cs  PhotoEdit.cs  Playwright.cs  Puppeteer.cs  SoundCore.cs  SoundFX.cs  UpdateAndExtract.cs  WriteConfig.cs
unreal-GUI/Model/Achieve/: PageTransitionAnimation.cs
unreal-GUI/Model/Basic/: CategoriesParser.cs  CompressCore.cs  IniConfig.cs  JsonConfig.cs  ModernDialog.cs  Opus2PCM.cs  OpusOggWaveReader.cs  SoundFX.cs  UpdateAndExtract.cs  WindowsNotification.cs
unreal-GUI/Model/DialogContent/: Add_Categories.xaml  Add_DialogContent.xaml.cs  Delete_DialogContent.xaml
unreal-GUI/Model/Features/: AutoStart.cs  ClearCore.cs  Fab_Notification.cs  FeatureCore.cs  PhotoEdit.cs  PhotoEditCore.cs  Playwright.cs  PlaywrightCore.cs  RenameCore.cs
unreal-GUI/Properties/: Settings.Designer.cs  Settings.settings
unreal-GUI/Sound/: ui-sound-error.opus  ui-sound-notification.opus  ui-sound-off.opus  ui-sound-on.opus  ui-sound-success.opus
unreal-GUI/View/: About.xaml  Clear.xaml  Clear.xaml.cs  Compile.xaml  Compile.xaml.cs  ProjectCompress.xaml  ProjectCompress.xaml.cs  QuickAccess.xaml  QuickAccess.xaml.cs  Rename.xaml  Rename.xaml.cs  Settings.xaml  Settings.xaml.cs  Templates.xaml  Templates.xaml.cs  Terminal.xaml  Terminal.xaml.cs
unreal-GUI/View/DialogContent/: Add_Categories.xaml  Add_Categories.xaml.cs  CompressInfo.xaml  Delete_DialogContent.xaml.cs  ImageEdit.xaml  ImageEdit.xaml.cs  ProgressInfo.xaml  ProgressInfo.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  example.xaml  example.xaml.cs
unreal-GUI/ViewModel/: AboutViewModel.cs  AddCategoriesViewModel.cs  ClearViewModel.cs  CompileViewModel.cs  ImageEditViewModel.cs  MainWindowViewModel.cs  ProjectCompressViewModel.cs  QuickAccessViewModel.cs  RenameViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  TestViewModel.cs  UserControlViewModel.cs
unreal-GUI/ViewModel/DialogContent/: AddCategoriesViewModel.cs  TutorialViewModel.cs
