<Window x:Class="unreal_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:unreal_GUI.ViewModel"
        mc:Ignorable="d"
        Title="Unreal-GUI" Height="550" Width="700"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="WindowLoaded">
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="插件编译" Command="{Binding NavigateToCompileCommand}"/>
            <MenuItem Header="项目重命名" Command="{Binding NavigateToRenameCommand}"/>
            <MenuItem Header="快速访问" Command="{Binding NavigateToQuickAccessCommand}"/>
            <MenuItem Header="清除缓存" Command="{Binding NavigateToClearCommand}"/>
            <MenuItem Header="设置" Command="{Binding NavigateToSettingsCommand}"/>
            <MenuItem Header="关于" Command="{Binding NavigateToAboutCommand}"/>
        </Menu>
        <ContentControl x:Name="ContentContainer" Content="{Binding CurrentView}" Grid.Row="1" Margin="0,0,0,60" />
    </Grid>

</Window>
