<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>unreal_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Authors>C-Poplo</Authors>
    <Company />
    <Version>0.2.0.0</Version>
    <Title>Unreal-GUI</Title>
    <AssemblyName>Unreal-GUI</AssemblyName>
    <DelaySign>True</DelaySign>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/G-POPLO/unreal-GUI</PackageProjectUrl>
    <Copyright>C-Poplo</Copyright>
    <Description>一款简单的小工具，辅助用户将复杂的UE5命令转成简单的GUI操作。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)App\renom.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>App\renom.exe</Link>
    </Content>
    <Content Include="$(ProjectDir)Sound\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>$(OutputPath)Sound</DestinationFolder>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <!-- 暂时禁用MordenWP的多语言资源生成 -->
    <!-- <SatelliteResourceLanguages>en</SatelliteResourceLanguages> -->
    <IncludeSatelliteResourceLanguages>false</IncludeSatelliteResourceLanguages>
  </PropertyGroup>
  
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  


  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>