<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>True</UseWindowsForms>
        <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <RootNamespace>unreal_GUI</RootNamespace>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
        <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
        <SignAssembly>False</SignAssembly>
        <Authors>C-Poplo</Authors>
        <Version>0.5.1.1</Version>
        <Title>Unreal-GUI</Title>
        <AssemblyName>Unreal-GUI</AssemblyName>
        <DelaySign>True</DelaySign>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/G-POPLO/unreal-GUI</PackageProjectUrl>
        <Copyright>C-Poplo</Copyright>
        <Description>一款简单的小工具，辅助用户将复杂的UE5命令转成简单的GUI操作。</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <RepositoryUrl>https://github.com/G-POPLO/unreal-GUI</RepositoryUrl>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>



    <!--编译时要求额外生成的文件-->
    <ItemGroup>
        <!-- App binaries -->
        <None Include="$(ProjectDir)App\renom.exe" Link="App\renom.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(NuGetPackageRoot)7-zip.commandline\25.1.0\tools\x64\7za.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>App\7za.exe</Link>
        </None>

        <!-- Icon -->
        <!--<None Include="Icon\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>-->

        <!-- Batch file -->
        <None Include="Update.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Sound files (with subfolder support) -->
        <None Include="$(ProjectDir)Sound\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Sound\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>

        <None Include="$(ProjectDir)Image\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Image\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <!--Playwright驱动程序仅发布win版本-->
    <PropertyGroup>
        <PlaywrightPlatform>win</PlaywrightPlatform>
    </PropertyGroup>



    <!--要求不生成.deps.json文件-->
    <PropertyGroup>
        <IncludeSatelliteResource>false</IncludeSatelliteResource>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
        <WarningLevel>3</WarningLevel>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <!--<Optimize>True</Optimize>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
        <WarningLevel>3</WarningLevel>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <Optimize>True</Optimize>
        <!--WPF无法启用AOT,故禁用-->
        <!--<PublishTrimmed>True</PublishTrimmed>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>-->
        <!--<TieredPGO>true</TieredPGO>-->
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="7-Zip.CommandLine" Version="25.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
        <PackageReference Include="SoftCircuits.IniFileParser" Version="2.7.0" />
        <PackageReference Include="ValueConverters" Version="3.1.22" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\reminder\reminder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Icon\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>