<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>unreal_GUI</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Authors>C-Poplo</Authors>
    <Version>0.5.0.0</Version>
    <Title>Unreal-GUI</Title>
    <AssemblyName>Unreal-GUI</AssemblyName>
    <DelaySign>True</DelaySign>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/G-POPLO/unreal-GUI</PackageProjectUrl>
    <Copyright>C-Poplo</Copyright>
    <Description>一款简单的小工具，辅助用户将复杂的UE5命令转成简单的GUI操作。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    
  </PropertyGroup>


  
 <!--编译时要求额外生成的文件-->
  <ItemGroup>
    <Content Include="$(ProjectDir)App\renom.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>App\renom.exe</Link>
    </Content>
    <Content Include="$(ProjectDir)App\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>App\7zxa.dll</Link>
    </Content>
    <Content Include="Icon\icon.ico" />
    <Content Include="Update.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(ProjectDir)Sound\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>$(OutputPath)Sound</DestinationFolder>
    </Content>
  </ItemGroup>
    
  <!--Playwright驱动程序仅发布win版本-->
  <PropertyGroup>
    <PlaywrightPlatform>win</PlaywrightPlatform>
  </PropertyGroup>
  
  <PropertyGroup> 
    <IncludeSatelliteResource>false</IncludeSatelliteResource>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>
    
  <!--要求不生成.deps.json文件-->  
  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RepositoryUrl>https://github.com/G-POPLO/unreal-GUI</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <!--<Optimize>True</Optimize>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
    <!--启用发布就绪运行时编译以提升性能-->
    <!--<PublishTrimmed>True</PublishTrimmed>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>-->
    <!--<TieredPGO>true</TieredPGO>-->
  </PropertyGroup>
  
  <!--<ItemGroup>
    <Compile Remove="unreal-gui\**" />
    <EmbeddedResource Remove="unreal-gui\**" />
    <None Remove="unreal-gui\**" />
    <Page Remove="unreal-gui\**" />
  </ItemGroup>-->
    <!--排除的文件-->


  <!--指定Playwright所使用的浏览器-->
  <!--<PropertyGroup>

    <Playwright>
      <BrowserName>chromium</BrowserName>
      <LaunchOptions>
        <Channel>msedge</Channel>
      </LaunchOptions>
    </Playwright>
    
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.2.24" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>